.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #58b06f;
    position: absolute;
    border-radius: 4px;
}
.text {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: bold;
    position: absolute;
    transform: translate(-50%, -50%);
}
.quest {
    top: 20%;
    left: 50%;
}
.streak{
    top: 2%;
    left: 90%;
}
.ratio {
    top: 12%;
    left: 90%;
}
.percent {
    top: 22%;
    left: 90%;
}
.credit {
    font-size: 20px;
    top: 90%;
    left: 95%;
}


.b_next {
    top: 80%;
    left: 50%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    transform: translate(-50%, -50%);
}
.b_apply {
    
    text-align: center;
    padding: 7px 16px;
    font-size: 15px;
    background-color: #555555;
    position:fixed;
    cursor: not-allowed;
    margin-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
    
}
fieldset {
    margin-top: 5px;
    margin-left: 5px;
    width: 100px;
    font-family: Arial, Helvetica, sans-serif;
}
    
.grid { 
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px;
  grid-gap: 15px;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  }
.grid img {
  border: 5px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
    cursor: pointer;
}